# aebong-store

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
docs/: aebong-store-erd.drawio  session-record-2026-02-10.md
scripts/: after_install.sh  before_install.sh  start.sh  stop.sh  validate.sh
src/docs/asciidoc/: product.adoc  user.adoc
src/main/java/com/aebong/store/common/api/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/aebong/store/common/enums/: CustomErrorType.java
src/main/java/com/aebong/store/common/enums/user/: Gender.java  (+8 more)
src/main/java/com/aebong/store/common/exception/: ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/aebong/store/common/exceptions/: OrderApplicationException.java  ProductApplicationException.java  UserApplicationException.java  UserInvalidException.java
src/main/java/com/aebong/store/common/util/: BooleanToYnConverter.java  DefaultDateTimeFormat.java
src/main/java/com/aebong/store/config/: JacksonConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aebong/store/controller/: UserController.java
src/main/java/com/aebong/store/controller/api/: ProductController.java  UserController.java
src/main/java/com/aebong/store/controller/auth/: AuthController.java
src/main/java/com/aebong/store/controller/req/: AddressRequest.java  AuthLoginRequest.java  AuthRefreshRequest.java  ProductImageRequest.java  ProductModifyRequest.java  ProductPriceRequest.java  ProductRegisterRequest.java  UserLoginRequest.java  UserModifyRequest.java  UserRegisterRequest.java
src/main/java/com/aebong/store/controller/res/: DeliveryAddressResponse.java  ProductImageResponse.java  ProductPriceResponse.java  UserGetResponse.java  UserRegisterResponse.java
src/main/java/com/aebong/store/controller/user/: DeliveryAddressController.java
src/main/java/com/aebong/store/controller/view/: MainViewController.java  ProductViewController.java  UserViewController.java
src/main/java/com/aebong/store/domain/dto/: UserDto.java
src/main/java/com/aebong/store/domain/entity/: Address.java  AuditingEntity.java  BaseEntity.java
src/main/java/com/aebong/store/facade/order/: OrderDeliveryCommand.java  OrderFacade.java
src/main/java/com/aebong/store/facade/user/: UserFacade.java
src/main/java/com/aebong/store/service/auth/: AuthService.java
src/main/java/com/aebong/store/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/aebong/store/service/stock/: StockService.java  StockServiceImpl.java  StockTransactionalOperations.java
src/main/java/com/aebong/store/service/user/: DeliveryAddressService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/db/: init.sql
src/main/resources/static/: package structure.drawio
src/main/resources/static/js/: main.js
src/main/resources/static/js/products/: product-get.js  product-info.js  product-list.js  product-register.js
src/main/resources/static/js/users/: user-get.js  user-modify.js  user-register.js
src/main/resources/templates/: main.html  sign-up.html  user-register.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/fragment/admin/: nav-side.html  nav.html
src/main/resources/templates/layout/: layout-admin.html  layout.html
src/main/resources/templates/products/: product-get.html  product-info.html  product-list.html  product-register.html
src/main/resources/templates/users/: user-get.html  user-modify.html  user-register.html
src/test/java/com/aebong/store/annotation/: MockTest.java  UnitTest.java
src/test/java/com/aebong/store/controller/: ProductControllerTest.java  UserControllerTest.java
src/test/java/com/aebong/store/service/auth/: AuthServiceTest.java
src/test/java/com/aebong/store/service/product/: ProductServiceTest.java
src/test/java/com/aebong/store/service/stock/: StockServiceTest.java
src/test/java/com/aebong/store/service/user/: DeliveryAddressServiceTest.java  UserRegisterServiceUnitTest.java  UserServiceTest.java
src/test/java/com/aebong/store/unit/: UserRegisterServiceUnitTest.java
src/test/resources/: application-test.yml
(+74 files in other folders)
